{C:/Users/gibin/OneDrive/Desktop/Lab SD/Model Sim exp4/tb_Q2.vhd} {1 {vcom -work Labsdexp4 -2002 -explicit -stats=none {C:/Users/gibin/OneDrive/Desktop/Lab SD/Model Sim exp4/tb_Q2.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Compiling entity testbench2
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling architecture tb_Q2 of testbench2

} {} {}} {C:/Users/gibin/OneDrive/Desktop/Lab SD/Model Sim exp4/Q1.vhd} {1 {vcom -work Labsdexp4 -2002 -explicit -stats=none {C:/Users/gibin/OneDrive/Desktop/Lab SD/Model Sim exp4/Q1.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Q1
-- Compiling architecture arqQ1 of Q1

} {} {}} {C:/Users/gibin/OneDrive/Desktop/Lab SD/Model Sim exp4/tb_Q1.vhd} {1 {vcom -work Labsdexp4 -2002 -explicit -stats=none {C:/Users/gibin/OneDrive/Desktop/Lab SD/Model Sim exp4/tb_Q1.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Compiling entity testbench1
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling architecture tb_Q1 of testbench1

} {} {}} {C:/Users/gibin/OneDrive/Desktop/Lab SD/Model Sim exp4/Q2.vhd} {1 {vcom -work Labsdexp4 -2002 -explicit -stats=none {C:/Users/gibin/OneDrive/Desktop/Lab SD/Model Sim exp4/Q2.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Q2
-- Compiling architecture arqQ2 of Q2

} {} {}}
