{C:/Users/gibin/OneDrive/Desktop/Lab SD/Model Sim exp2/Multiplexador.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:\Users\gibin\OneDrive\Desktop\Lab SD\Model Sim exp2\Multiplexador.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Multiplexador
-- Compiling architecture arqmultiplexador of Multiplexador

} {} {}} {C:/Users/gibin/OneDrive/Desktop/Lab SD/Model Sim exp2/tb_Multiplexador.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:\Users\gibin\OneDrive\Desktop\Lab SD\Model Sim exp2\tb_Multiplexador.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Compiling entity testbench2
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling architecture tb_Multiplexador of testbench2

} {} {}} {C:/Users/gibin/OneDrive/Desktop/Lab SD/Model Sim exp2/SomadorCompleto.vhd} {1 {vcom -work labsdexp2 -2002 -explicit -stats=none {C:\Users\gibin\OneDrive\Desktop\Lab SD\Model Sim exp2\SomadorCompleto.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity SomadorCompleto
-- Compiling architecture arqsomador of SomadorCompleto

} {} {}} {C:/Users/gibin/OneDrive/Desktop/Lab SD/Model Sim exp2/tb_SomadorCompleto.vhd} {1 {vcom -work labsdexp2 -2002 -explicit -stats=none {C:\Users\gibin\OneDrive\Desktop\Lab SD\Model Sim exp2\tb_SomadorCompleto.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Compiling entity testbench1
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling architecture tb_SomadorCompleto of testbench1

} {} {}}
