m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Windows/system32
Emultiplexador
Z0 w1712078572
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z3 dC:/Users/gibin/OneDrive/Desktop/Lab SD/Model Sim exp2
Z4 8C:\Users\gibin\OneDrive\Desktop\Lab SD\Model Sim exp2\Multiplexador.vhd
Z5 FC:\Users\gibin\OneDrive\Desktop\Lab SD\Model Sim exp2\Multiplexador.vhd
l0
L20
VmY^^e^n]P7cJb8oF[mil>3
!s100 R@YKHU=F=zhK;0>WjRZZ:1
Z6 OV;C;10.5b;63
32
Z7 !s110 1712079706
!i10b 1
Z8 !s108 1712079706.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\gibin\OneDrive\Desktop\Lab SD\Model Sim exp2\Multiplexador.vhd|
Z10 !s107 C:\Users\gibin\OneDrive\Desktop\Lab SD\Model Sim exp2\Multiplexador.vhd|
!i113 1
Z11 o-work work -2002 -explicit
Z12 tExplicit 1 CvgOpt 0
Aarqmultiplexador
R1
R2
DEx4 work 13 multiplexador 0 22 mY^^e^n]P7cJb8oF[mil>3
l31
L30
VB^H`C1_ImZbAff:VmU:GX0
!s100 U1ocHmzVChJiE>Ij4:oTE1
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Esomadorcompleto
Z13 w1711913582
R1
R2
R3
Z14 8C:\Users\gibin\OneDrive\Desktop\Lab SD\Model Sim exp2\SomadorCompleto.vhd
Z15 FC:\Users\gibin\OneDrive\Desktop\Lab SD\Model Sim exp2\SomadorCompleto.vhd
l0
L18
V2BoQ;Eza8KnXLGnzIEOH@1
!s100 ?YZ3ib45K^;3`[hPJ4cO60
R6
32
R7
!i10b 1
R8
Z16 !s90 -reportprogress|300|-work|labsdexp2|-2002|-explicit|-stats=none|C:\Users\gibin\OneDrive\Desktop\Lab SD\Model Sim exp2\SomadorCompleto.vhd|
Z17 !s107 C:\Users\gibin\OneDrive\Desktop\Lab SD\Model Sim exp2\SomadorCompleto.vhd|
!i113 1
Z18 o-work labsdexp2 -2002 -explicit
R12
Aarqsomador
R1
R2
DEx4 work 15 somadorcompleto 0 22 2BoQ;Eza8KnXLGnzIEOH@1
l27
L26
V0d_OMcS>njGkVhcKi8Qg;3
!s100 LWH:[5lH0F0ZVNJM``_@_3
R6
32
R7
!i10b 1
R8
R16
R17
!i113 1
R18
R12
Etestbench1
Z19 w1712099343
R3
Z20 8C:\Users\gibin\OneDrive\Desktop\Lab SD\Model Sim exp2\tb_SomadorCompleto.vhd
Z21 FC:\Users\gibin\OneDrive\Desktop\Lab SD\Model Sim exp2\tb_SomadorCompleto.vhd
l0
L14
V?`mm3]4`P^nb=nNY3:]_a1
!s100 [?_4]5:AbP9Y8H1mgI:2:3
R6
32
Z22 !s110 1712099354
!i10b 1
Z23 !s108 1712099354.000000
Z24 !s90 -reportprogress|300|-work|labsdexp2|-2002|-explicit|-stats=none|C:\Users\gibin\OneDrive\Desktop\Lab SD\Model Sim exp2\tb_SomadorCompleto.vhd|
Z25 !s107 C:\Users\gibin\OneDrive\Desktop\Lab SD\Model Sim exp2\tb_SomadorCompleto.vhd|
!i113 1
R18
R12
Atb_somadorcompleto
Z26 DEx4 work 10 testbench1 0 22 ?`mm3]4`P^nb=nNY3:]_a1
R1
R2
l43
L26
V=@JKTQXPJj8Eaegef:n0T3
!s100 gNi>fR?A_>KTkAY_;KTz:0
R6
32
R22
!i10b 1
R23
R24
R25
!i113 1
R18
R12
Etestbench2
Z27 w1712079689
R3
Z28 8C:\Users\gibin\OneDrive\Desktop\Lab SD\Model Sim exp2\tb_Multiplexador.vhd
Z29 FC:\Users\gibin\OneDrive\Desktop\Lab SD\Model Sim exp2\tb_Multiplexador.vhd
l0
L15
VLb9i2m^64;DYAJjz=P;SL1
!s100 9Q6HGU[hQI6LP=R^Ae[dC3
R6
32
R7
!i10b 1
R8
Z30 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\gibin\OneDrive\Desktop\Lab SD\Model Sim exp2\tb_Multiplexador.vhd|
Z31 !s107 C:\Users\gibin\OneDrive\Desktop\Lab SD\Model Sim exp2\tb_Multiplexador.vhd|
!i113 1
R11
R12
Atb_multiplexador
DEx4 work 10 testbench2 0 22 Lb9i2m^64;DYAJjz=P;SL1
R1
R2
l46
L27
V@iNP0<9cLH3T739oW>If;3
!s100 5no6bi7SkO;`IKQ1WO<?Y3
R6
32
R7
!i10b 1
R8
R30
R31
!i113 1
R11
R12
