m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/gibin/OneDrive/Desktop/Lab SD/Model Sim exp2
Edecodificador
Z0 w1712518402
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z3 dC:/Users/gibin/OneDrive/Desktop/Lab SD/Model Sim exp3
Z4 8C:\Users\gibin\OneDrive\Desktop\Lab SD\Model Sim exp3\Decodificador.vhd
Z5 FC:\Users\gibin\OneDrive\Desktop\Lab SD\Model Sim exp3\Decodificador.vhd
l0
L17
VAJ:F?nIS[GAzEzBd@C_`K3
!s100 V[H1gZ?=]hHGI[^dR]m`k0
Z6 OV;C;10.5b;63
32
Z7 !s110 1712519536
!i10b 1
Z8 !s108 1712519536.000000
Z9 !s90 -reportprogress|300|-work|labsdexp3|-2002|-explicit|-stats=none|C:\Users\gibin\OneDrive\Desktop\Lab SD\Model Sim exp3\Decodificador.vhd|
Z10 !s107 C:\Users\gibin\OneDrive\Desktop\Lab SD\Model Sim exp3\Decodificador.vhd|
!i113 1
Z11 o-work labsdexp3 -2002 -explicit
Z12 tExplicit 1 CvgOpt 0
Aarqdecodificador
R1
R2
DEx4 work 13 decodificador 0 22 AJ:F?nIS[GAzEzBd@C_`K3
l26
L25
Vd`lUz[6dG1`Q<52]elYXB3
!s100 [EfW>7Q`2c5@cW;41A14n0
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Emultiplexador2
Z13 w1712503481
R1
R2
R3
Z14 8C:\Users\gibin\OneDrive\Desktop\Lab SD\Model Sim exp3\Multiplexador2.vhd
Z15 FC:\Users\gibin\OneDrive\Desktop\Lab SD\Model Sim exp3\Multiplexador2.vhd
l0
L24
V@bL7YaiSmNBY@DbLogbn83
!s100 8<VG6Q9m^2aH9[cQ=MGg01
R6
32
R7
!i10b 1
R8
Z16 !s90 -reportprogress|300|-work|labsdexp3|-2002|-explicit|-stats=none|C:\Users\gibin\OneDrive\Desktop\Lab SD\Model Sim exp3\Multiplexador2.vhd|
Z17 !s107 C:\Users\gibin\OneDrive\Desktop\Lab SD\Model Sim exp3\Multiplexador2.vhd|
!i113 1
R11
R12
Aarqmultiplexador2
R1
R2
DEx4 work 14 multiplexador2 0 22 @bL7YaiSmNBY@DbLogbn83
l34
L33
Viem4;9le0;dk[Gaj^DTGU3
!s100 Q_3o?CM?g4=B28d:78L2f0
R6
32
R7
!i10b 1
R8
R16
R17
!i113 1
R11
R12
Etestbench1
Z18 w1712503483
R3
Z19 8C:\Users\gibin\OneDrive\Desktop\Lab SD\Model Sim exp3\tb_Multiplexador2.vhd
Z20 FC:\Users\gibin\OneDrive\Desktop\Lab SD\Model Sim exp3\tb_Multiplexador2.vhd
l0
L15
Vjbl0OY=MI;<i^WT80HDNW3
!s100 0BG4B_1Ude;>YF>aWc6ZL1
R6
32
R7
!i10b 1
R8
Z21 !s90 -reportprogress|300|-work|labsdexp3|-2002|-explicit|-stats=none|C:\Users\gibin\OneDrive\Desktop\Lab SD\Model Sim exp3\tb_Multiplexador2.vhd|
Z22 !s107 C:\Users\gibin\OneDrive\Desktop\Lab SD\Model Sim exp3\tb_Multiplexador2.vhd|
!i113 1
R11
R12
Atb_multiplexador2
DEx4 work 10 testbench1 0 22 jbl0OY=MI;<i^WT80HDNW3
R1
R2
l46
L27
VXE7HWZZR8Zbh`ca4>h`Af1
!s100 hg=RjV00WzmU;GN`bk^@B3
R6
32
R7
!i10b 1
R8
R21
R22
!i113 1
R11
R12
Etestbench2
Z23 w1712519519
R3
Z24 8C:\Users\gibin\OneDrive\Desktop\Lab SD\Model Sim exp3\tb_Decodificador.vhd
Z25 FC:\Users\gibin\OneDrive\Desktop\Lab SD\Model Sim exp3\tb_Decodificador.vhd
l0
L11
VJmiAceZ^CBnN9GJ@9X6zm2
!s100 1IA9K=fJEZ0egnjbOzzmh3
R6
32
R7
!i10b 1
R8
Z26 !s90 -reportprogress|300|-work|labsdexp3|-2002|-explicit|-stats=none|C:\Users\gibin\OneDrive\Desktop\Lab SD\Model Sim exp3\tb_Decodificador.vhd|
Z27 !s107 C:\Users\gibin\OneDrive\Desktop\Lab SD\Model Sim exp3\tb_Decodificador.vhd|
!i113 1
R11
R12
Atb_decodificador
Z28 DEx4 work 10 testbench2 0 22 JmiAceZ^CBnN9GJ@9X6zm2
R1
R2
l39
L23
Z29 V7ldofMT1<cf22Pno__=LL3
Z30 !s100 mm>zEo=m7[C]6<W>NzODI1
R6
32
R7
!i10b 1
R8
R26
R27
!i113 1
R11
R12
