m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/gibin/OneDrive/Desktop/Lab SD/Model Sim exp5
Eq1
Z0 w1715124796
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z3 dC:/Users/gibin/OneDrive/Desktop/Lab SD/Model Sim exp6
Z4 8C:\Users\gibin\OneDrive\Desktop\Lab SD\Model Sim exp6\Q1(6).vhd
Z5 FC:\Users\gibin\OneDrive\Desktop\Lab SD\Model Sim exp6\Q1(6).vhd
l0
L25
V25Pb@I:69o[_Yf8Ibhzh20
!s100 JOFmJoNF<^Wfm@foGm4V=0
Z6 OV;C;10.5b;63
32
Z7 !s110 1715124805
!i10b 1
Z8 !s108 1715124805.000000
Z9 !s90 -reportprogress|300|-work|Labsdexp6|-2002|-explicit|-stats=none|C:\Users\gibin\OneDrive\Desktop\Lab SD\Model Sim exp6\Q1(6).vhd|
Z10 !s107 C:\Users\gibin\OneDrive\Desktop\Lab SD\Model Sim exp6\Q1(6).vhd|
!i113 1
Z11 o-work Labsdexp6 -2002 -explicit
Z12 tExplicit 1 CvgOpt 0
Aarq
R1
R2
DEx4 work 2 q1 0 22 25Pb@I:69o[_Yf8Ibhzh20
l39
L33
VOjLeab1N1C=h1dh8X>TCi2
!s100 o:f6Zl?:lH7_Ghz9@cjNE2
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Etb_q1
Z13 w1715130025
R1
R2
R3
Z14 8C:\Users\gibin\OneDrive\Desktop\Lab SD\Model Sim exp6\tb_Q1(6).vhd
Z15 FC:\Users\gibin\OneDrive\Desktop\Lab SD\Model Sim exp6\tb_Q1(6).vhd
l0
L25
VOkKXAH<`2NAb;`9o5YSNn3
!s100 cCBI0z26H8;l[b?`KS9L[2
R6
32
Z16 !s110 1715130033
!i10b 1
Z17 !s108 1715130033.000000
Z18 !s90 -reportprogress|300|-work|Labsdexp6|-2002|-explicit|-stats=none|C:\Users\gibin\OneDrive\Desktop\Lab SD\Model Sim exp6\tb_Q1(6).vhd|
Z19 !s107 C:\Users\gibin\OneDrive\Desktop\Lab SD\Model Sim exp6\tb_Q1(6).vhd|
!i113 1
R11
R12
Atestbench
R1
R2
Z20 DEx4 work 5 tb_q1 0 22 OkKXAH<`2NAb;`9o5YSNn3
l46
L29
V@2ORFXZTJSJGSHJ<J]ze=2
!s100 Cf67WTPDzZJOE2oO^Q;i21
R6
32
R16
!i10b 1
R17
R18
R19
!i113 1
R11
R12
