m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/gibin/OneDrive/Desktop/Lab SD/Model Sim exp5
Eq1
Z0 w1715124796
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z3 dC:/Users/gibin/OneDrive/Desktop/Lab SD/Model Sim exp6
Z4 8C:\Users\gibin\OneDrive\Desktop\Lab SD\Model Sim exp6\Q1(6).vhd
Z5 FC:\Users\gibin\OneDrive\Desktop\Lab SD\Model Sim exp6\Q1(6).vhd
l0
L25
V25Pb@I:69o[_Yf8Ibhzh20
!s100 JOFmJoNF<^Wfm@foGm4V=0
Z6 OV;C;10.5b;63
32
Z7 !s110 1715219830
!i10b 1
Z8 !s108 1715219830.000000
Z9 !s90 -reportprogress|300|-work|Labsdexp6|-2002|-explicit|-stats=none|C:\Users\gibin\OneDrive\Desktop\Lab SD\Model Sim exp6\Q1(6).vhd|
Z10 !s107 C:\Users\gibin\OneDrive\Desktop\Lab SD\Model Sim exp6\Q1(6).vhd|
!i113 1
Z11 o-work Labsdexp6 -2002 -explicit
Z12 tExplicit 1 CvgOpt 0
Aarq
R1
R2
DEx4 work 2 q1 0 22 25Pb@I:69o[_Yf8Ibhzh20
l39
L33
VOjLeab1N1C=h1dh8X>TCi2
!s100 o:f6Zl?:lH7_Ghz9@cjNE2
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eq2
Z13 w1715219365
R1
R2
R3
Z14 8C:\Users\gibin\OneDrive\Desktop\Lab SD\Model Sim exp6\Q2(6).vhd
Z15 FC:\Users\gibin\OneDrive\Desktop\Lab SD\Model Sim exp6\Q2(6).vhd
l0
L27
Vi0nN39DVj=UWadfX>JJ2_0
!s100 8c0h:m`UndL8e??UDNEF73
R6
32
R7
!i10b 1
R8
Z16 !s90 -reportprogress|300|-work|Labsdexp6|-2002|-explicit|-stats=none|C:\Users\gibin\OneDrive\Desktop\Lab SD\Model Sim exp6\Q2(6).vhd|
Z17 !s107 C:\Users\gibin\OneDrive\Desktop\Lab SD\Model Sim exp6\Q2(6).vhd|
!i113 1
R11
R12
Aarq
R1
R2
DEx4 work 2 q2 0 22 i0nN39DVj=UWadfX>JJ2_0
l41
L36
VFS<8YHl_8aC[i6oCB@^zl3
!s100 2V_`j0<^D;1lF];gBFe0i2
R6
32
R7
!i10b 1
R8
R16
R17
!i113 1
R11
R12
Etb_q1
Z18 w1715130025
R1
R2
R3
Z19 8C:\Users\gibin\OneDrive\Desktop\Lab SD\Model Sim exp6\tb_Q1(6).vhd
Z20 FC:\Users\gibin\OneDrive\Desktop\Lab SD\Model Sim exp6\tb_Q1(6).vhd
l0
L25
VOkKXAH<`2NAb;`9o5YSNn3
!s100 cCBI0z26H8;l[b?`KS9L[2
R6
32
Z21 !s110 1715219831
!i10b 1
Z22 !s108 1715219831.000000
Z23 !s90 -reportprogress|300|-work|Labsdexp6|-2002|-explicit|-stats=none|C:\Users\gibin\OneDrive\Desktop\Lab SD\Model Sim exp6\tb_Q1(6).vhd|
Z24 !s107 C:\Users\gibin\OneDrive\Desktop\Lab SD\Model Sim exp6\tb_Q1(6).vhd|
!i113 1
R11
R12
Atestbench
R1
R2
Z25 DEx4 work 5 tb_q1 0 22 OkKXAH<`2NAb;`9o5YSNn3
l46
L29
Z26 V@2ORFXZTJSJGSHJ<J]ze=2
Z27 !s100 Cf67WTPDzZJOE2oO^Q;i21
R6
32
R21
!i10b 1
R22
R23
R24
!i113 1
R11
R12
Etb_q2
Z28 w1715219818
R1
R2
R3
Z29 8C:\Users\gibin\OneDrive\Desktop\Lab SD\Model Sim exp6\tb_Q2(6).vhd
Z30 FC:\Users\gibin\OneDrive\Desktop\Lab SD\Model Sim exp6\tb_Q2(6).vhd
l0
L27
V=J>TfK?=FhiC4:MMQRMJ_0
!s100 z^3I>7E<zfi6acWd=HNe<0
R6
32
R21
!i10b 1
R8
Z31 !s90 -reportprogress|300|-work|Labsdexp6|-2002|-explicit|-stats=none|C:\Users\gibin\OneDrive\Desktop\Lab SD\Model Sim exp6\tb_Q2(6).vhd|
Z32 !s107 C:\Users\gibin\OneDrive\Desktop\Lab SD\Model Sim exp6\tb_Q2(6).vhd|
!i113 1
R11
R12
Atestbench2
R1
R2
DEx4 work 5 tb_q2 0 22 =J>TfK?=FhiC4:MMQRMJ_0
l52
L31
V@W]fn5:FUI7P<?JJd6ekj3
!s100 MX=IVWS]UoDZ?XL:[bUQd3
R6
32
R21
!i10b 1
R8
R31
R32
!i113 1
R11
R12
