{C:/Users/gibin/OneDrive/Desktop/Lab SD/Model Sim exp6/Q2(6).vhd} {1 {vcom -work Labsdexp6 -2002 -explicit -stats=none {C:\Users\gibin\OneDrive\Desktop\Lab SD\Model Sim exp6\Q2(6).vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Q2
-- Compiling architecture arq of Q2

} {} {}} {C:/Users/gibin/OneDrive/Desktop/Lab SD/Model Sim exp6/tb_Q1(6).vhd} {2 {vcom -work Labsdexp6 -2002 -explicit -stats=none {C:\Users\gibin\OneDrive\Desktop\Lab SD\Model Sim exp6\tb_Q1(6).vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity tb_Q1
-- Compiling architecture testbench of tb_Q1
** Warning: C:\Users\gibin\OneDrive\Desktop\Lab SD\Model Sim exp6\tb_Q1(6).vhd(59): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: C:\Users\gibin\OneDrive\Desktop\Lab SD\Model Sim exp6\tb_Q1(6).vhd(69): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: C:\Users\gibin\OneDrive\Desktop\Lab SD\Model Sim exp6\tb_Q1(6).vhd(72): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: C:\Users\gibin\OneDrive\Desktop\Lab SD\Model Sim exp6\tb_Q1(6).vhd(73): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: C:\Users\gibin\OneDrive\Desktop\Lab SD\Model Sim exp6\tb_Q1(6).vhd(76): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: C:\Users\gibin\OneDrive\Desktop\Lab SD\Model Sim exp6\tb_Q1(6).vhd(77): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: C:\Users\gibin\OneDrive\Desktop\Lab SD\Model Sim exp6\tb_Q1(6).vhd(80): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: C:\Users\gibin\OneDrive\Desktop\Lab SD\Model Sim exp6\tb_Q1(6).vhd(81): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: C:\Users\gibin\OneDrive\Desktop\Lab SD\Model Sim exp6\tb_Q1(6).vhd(82): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: C:\Users\gibin\OneDrive\Desktop\Lab SD\Model Sim exp6\tb_Q1(6).vhd(83): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: C:\Users\gibin\OneDrive\Desktop\Lab SD\Model Sim exp6\tb_Q1(6).vhd(84): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: C:\Users\gibin\OneDrive\Desktop\Lab SD\Model Sim exp6\tb_Q1(6).vhd(85): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: C:\Users\gibin\OneDrive\Desktop\Lab SD\Model Sim exp6\tb_Q1(6).vhd(86): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: C:\Users\gibin\OneDrive\Desktop\Lab SD\Model Sim exp6\tb_Q1(6).vhd(87): (vcom-1207) An abstract literal and an identifier must have a separator between them.

} {} {}} {C:/Users/gibin/OneDrive/Desktop/Lab SD/Model Sim exp6/Q1(6).vhd} {1 {vcom -work Labsdexp6 -2002 -explicit -stats=none {C:\Users\gibin\OneDrive\Desktop\Lab SD\Model Sim exp6\Q1(6).vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Q1
-- Compiling architecture arq of Q1

} {} {}}
