m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/gibin/OneDrive/Desktop/Lab SD/Model Sim exp7
Econtador10
Z0 w1718224763
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z3 dC:/Users/gibin/OneDrive/Desktop/Lab SD/Model Sim exp8
Z4 8C:/Users/gibin/OneDrive/Desktop/Lab SD/Model Sim exp8/contador10.vhd
Z5 FC:/Users/gibin/OneDrive/Desktop/Lab SD/Model Sim exp8/contador10.vhd
l0
L26
VP81kZAQD`P<<e5i6G5:eH0
!s100 h<H3YVP1iLX7d<a5cFj3`0
Z6 OV;C;10.5b;63
32
Z7 !s110 1718570598
!i10b 1
Z8 !s108 1718570598.000000
Z9 !s90 -reportprogress|300|-work|Labsdexp8|-2002|-explicit|-stats=none|C:/Users/gibin/OneDrive/Desktop/Lab SD/Model Sim exp8/contador10.vhd|
Z10 !s107 C:/Users/gibin/OneDrive/Desktop/Lab SD/Model Sim exp8/contador10.vhd|
!i113 1
Z11 o-work Labsdexp8 -2002 -explicit
Z12 tExplicit 1 CvgOpt 0
Aarq
R1
R2
DEx4 work 10 contador10 0 22 P81kZAQD`P<<e5i6G5:eH0
l46
L36
Vfoh_P]1LU]Q209kH[NhUc0
!s100 6:79o_nYkIacHCzk2DNoN0
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Econtador100
Z13 w1718228647
R1
R2
R3
Z14 8C:\Users\gibin\OneDrive\Desktop\Lab SD\Model Sim exp8\contador100.vhd
Z15 FC:\Users\gibin\OneDrive\Desktop\Lab SD\Model Sim exp8\contador100.vhd
l0
L26
VFjB4jIi9gKRZ6DOn4:LS61
!s100 AeV1jPgnROgD4dXJI;P?01
R6
32
R7
!i10b 1
R8
Z16 !s90 -reportprogress|300|-work|Labsdexp8|-2002|-explicit|-stats=none|C:\Users\gibin\OneDrive\Desktop\Lab SD\Model Sim exp8\contador100.vhd|
Z17 !s107 C:\Users\gibin\OneDrive\Desktop\Lab SD\Model Sim exp8\contador100.vhd|
!i113 1
R11
R12
Aarq
R1
R2
DEx4 work 11 contador100 0 22 FjB4jIi9gKRZ6DOn4:LS61
l51
L35
VJWGnYR9TOoI9VNaN10]RI0
!s100 [U<<`?kz9CF6j80_2oL=b1
R6
32
R7
!i10b 1
R8
R16
R17
!i113 1
R11
R12
Emaqestados
Z18 w1718481382
R1
R2
R3
Z19 8C:\Users\gibin\OneDrive\Desktop\Lab SD\Model Sim exp8\maqestados.vhd
Z20 FC:\Users\gibin\OneDrive\Desktop\Lab SD\Model Sim exp8\maqestados.vhd
l0
L29
VFN>]nAOioFa?ejWTfAokW0
!s100 lCK?K4Q<80Kj0@FPbSYAL1
R6
32
R7
!i10b 1
R8
Z21 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\gibin\OneDrive\Desktop\Lab SD\Model Sim exp8\maqestados.vhd|
Z22 !s107 C:\Users\gibin\OneDrive\Desktop\Lab SD\Model Sim exp8\maqestados.vhd|
!i113 1
Z23 o-work work -2002 -explicit
R12
Aarq
R1
R2
DEx4 work 10 maqestados 0 22 FN>]nAOioFa?ejWTfAokW0
l46
L37
VZ7Tz8RkW??WT@SV>Gh:V^1
!s100 dZ;0MDgB0P`eaFaL_fLE=2
R6
32
R7
!i10b 1
R8
R21
R22
!i113 1
R23
R12
Esemaforo
Z24 w1718569441
R1
R2
R3
Z25 8C:\Users\gibin\OneDrive\Desktop\Lab SD\Model Sim exp8\semaforo.vhd
Z26 FC:\Users\gibin\OneDrive\Desktop\Lab SD\Model Sim exp8\semaforo.vhd
l0
L26
VOCajk=AU^iRCSTHO@LF:l1
!s100 >O1S^KgPMB<FG^3Zc5z252
R6
32
R7
!i10b 1
R8
Z27 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\gibin\OneDrive\Desktop\Lab SD\Model Sim exp8\semaforo.vhd|
Z28 !s107 C:\Users\gibin\OneDrive\Desktop\Lab SD\Model Sim exp8\semaforo.vhd|
!i113 1
R23
R12
Aarq
R1
R2
DEx4 work 8 semaforo 0 22 OCajk=AU^iRCSTHO@LF:l1
l59
L35
V<ecNzMi53XlH[=k^h?RV<3
!s100 Z:?5fkkzTKW9QPnFAfJKk2
R6
32
R7
!i10b 1
R8
R27
R28
!i113 1
R23
R12
Etb_contador100
Z29 w1718569835
R1
R2
R3
Z30 8C:\Users\gibin\OneDrive\Desktop\Lab SD\Model Sim exp8\tb_contador100.vhd
Z31 FC:\Users\gibin\OneDrive\Desktop\Lab SD\Model Sim exp8\tb_contador100.vhd
l0
L28
VDWJ4GZGEaZ:STR=9cTM032
!s100 dePo2S>7FOiYfH8:[`h?S2
R6
32
R7
!i10b 1
R8
Z32 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\gibin\OneDrive\Desktop\Lab SD\Model Sim exp8\tb_contador100.vhd|
Z33 !s107 C:\Users\gibin\OneDrive\Desktop\Lab SD\Model Sim exp8\tb_contador100.vhd|
!i113 1
R23
R12
Atestbench
R1
R2
DEx4 work 14 tb_contador100 0 22 DWJ4GZGEaZ:STR=9cTM032
l49
L32
VgfmiiSL3TTo2ZLzERm=Mb1
!s100 X2`6Bi^@P<7C<=47llfgS0
R6
32
R7
!i10b 1
R8
R32
R33
!i113 1
R23
R12
Etb_semaforo
Z34 w1718572603
R1
R2
R3
Z35 8C:\Users\gibin\OneDrive\Desktop\Lab SD\Model Sim exp8\tb_semaforo.vhd
Z36 FC:\Users\gibin\OneDrive\Desktop\Lab SD\Model Sim exp8\tb_semaforo.vhd
l0
L28
V5:DU=@3QD_JZe7k<jin0E2
!s100 lcmmm0<2DVk8_8MoWA2T83
R6
32
Z37 !s110 1718572651
!i10b 1
Z38 !s108 1718572651.000000
Z39 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\gibin\OneDrive\Desktop\Lab SD\Model Sim exp8\tb_semaforo.vhd|
Z40 !s107 C:\Users\gibin\OneDrive\Desktop\Lab SD\Model Sim exp8\tb_semaforo.vhd|
!i113 1
R23
R12
Aarq
R1
R2
Z41 DEx4 work 11 tb_semaforo 0 22 5:DU=@3QD_JZe7k<jin0E2
l49
L32
V6E[<FXo[87JK>fAP?BZUB0
!s100 lTV]_cn3iM2mH2jV[^=200
R6
32
R37
!i10b 1
R38
R39
R40
!i113 1
R23
R12
Etb_temporizador
Z42 w1718398051
R1
R2
R3
Z43 8C:/Users/gibin/OneDrive/Desktop/Lab SD/Model Sim exp8/tb_temporizador.vhd
Z44 FC:/Users/gibin/OneDrive/Desktop/Lab SD/Model Sim exp8/tb_temporizador.vhd
l0
L28
VdeVhjHEefeHkOnD0WKDX12
!s100 h0;[Jn?TVob9kjIb4R3VR3
R6
32
R7
!i10b 1
R8
Z45 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/gibin/OneDrive/Desktop/Lab SD/Model Sim exp8/tb_temporizador.vhd|
Z46 !s107 C:/Users/gibin/OneDrive/Desktop/Lab SD/Model Sim exp8/tb_temporizador.vhd|
!i113 1
R23
R12
Atestbench
R1
R2
DEx4 work 15 tb_temporizador 0 22 deVhjHEefeHkOnD0WKDX12
l49
L32
VhDNDIO:f]mM:W;8ffD15C0
!s100 iGS;USIiZKI>3;HD0M]^P1
R6
32
R7
!i10b 1
R8
R45
R46
!i113 1
R23
R12
Etemporizador
Z47 w1718397126
R1
R2
R3
Z48 8C:\Users\gibin\OneDrive\Desktop\Lab SD\Model Sim exp8\temporizador.vhd
Z49 FC:\Users\gibin\OneDrive\Desktop\Lab SD\Model Sim exp8\temporizador.vhd
l0
L26
V?mW0CUhWa=af7JizA?AkN0
!s100 nT>DDG5f?ATi@AnA1;DPF3
R6
32
R7
!i10b 1
R8
Z50 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\gibin\OneDrive\Desktop\Lab SD\Model Sim exp8\temporizador.vhd|
Z51 !s107 C:\Users\gibin\OneDrive\Desktop\Lab SD\Model Sim exp8\temporizador.vhd|
!i113 1
R23
R12
Aarq
R1
R2
DEx4 work 12 temporizador 0 22 ?mW0CUhWa=af7JizA?AkN0
l57
L34
Vd[nNBd[43ZoNX?FWoJP@T3
!s100 ZRIDQVbD;GI2gQghIOei>0
R6
32
R7
!i10b 1
R8
R50
R51
!i113 1
R23
R12
Etimeflags
Z52 w1718396192
R1
R2
R3
Z53 8C:/Users/gibin/OneDrive/Desktop/Lab SD/Model Sim exp8/timeflags.vhd
Z54 FC:/Users/gibin/OneDrive/Desktop/Lab SD/Model Sim exp8/timeflags.vhd
l0
L24
VSDGZ>?oTAWf:hHaJBDL:P2
!s100 RL7jAFPzQ@cPJ9PFdzU:51
R6
32
R7
!i10b 1
R8
Z55 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/gibin/OneDrive/Desktop/Lab SD/Model Sim exp8/timeflags.vhd|
Z56 !s107 C:/Users/gibin/OneDrive/Desktop/Lab SD/Model Sim exp8/timeflags.vhd|
!i113 1
R23
R12
Aarq
R1
R2
DEx4 work 9 timeflags 0 22 SDGZ>?oTAWf:hHaJBDL:P2
l36
L31
VZ8aMG65iYzD6b[=DOMhXN1
!s100 :8;301_R9V8`Q64boF7Mg3
R6
32
R7
!i10b 1
R8
R55
R56
!i113 1
R23
R12
