m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/gibin/OneDrive/Desktop/Lab SD/Model Sim exp7
Econtador10
Z0 w1718224763
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z3 dC:/Users/gibin/OneDrive/Desktop/Lab SD/Model Sim exp8
Z4 8C:/Users/gibin/OneDrive/Desktop/Lab SD/Model Sim exp8/contador10.vhd
Z5 FC:/Users/gibin/OneDrive/Desktop/Lab SD/Model Sim exp8/contador10.vhd
l0
L26
VP81kZAQD`P<<e5i6G5:eH0
!s100 h<H3YVP1iLX7d<a5cFj3`0
Z6 OV;C;10.5b;63
32
Z7 !s110 1718398074
!i10b 1
Z8 !s108 1718398074.000000
Z9 !s90 -reportprogress|300|-work|Labsdexp8|-2002|-explicit|-stats=none|C:/Users/gibin/OneDrive/Desktop/Lab SD/Model Sim exp8/contador10.vhd|
Z10 !s107 C:/Users/gibin/OneDrive/Desktop/Lab SD/Model Sim exp8/contador10.vhd|
!i113 1
Z11 o-work Labsdexp8 -2002 -explicit
Z12 tExplicit 1 CvgOpt 0
Aarq
R1
R2
DEx4 work 10 contador10 0 22 P81kZAQD`P<<e5i6G5:eH0
l46
L36
Vfoh_P]1LU]Q209kH[NhUc0
!s100 6:79o_nYkIacHCzk2DNoN0
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Econtador100
Z13 w1718228647
R1
R2
R3
Z14 8C:\Users\gibin\OneDrive\Desktop\Lab SD\Model Sim exp8\contador100.vhd
Z15 FC:\Users\gibin\OneDrive\Desktop\Lab SD\Model Sim exp8\contador100.vhd
l0
L26
VFjB4jIi9gKRZ6DOn4:LS61
!s100 AeV1jPgnROgD4dXJI;P?01
R6
32
Z16 !s110 1718398075
!i10b 1
Z17 !s108 1718398075.000000
Z18 !s90 -reportprogress|300|-work|Labsdexp8|-2002|-explicit|-stats=none|C:\Users\gibin\OneDrive\Desktop\Lab SD\Model Sim exp8\contador100.vhd|
Z19 !s107 C:\Users\gibin\OneDrive\Desktop\Lab SD\Model Sim exp8\contador100.vhd|
!i113 1
R11
R12
Aarq
R1
R2
DEx4 work 11 contador100 0 22 FjB4jIi9gKRZ6DOn4:LS61
l51
L35
VJWGnYR9TOoI9VNaN10]RI0
!s100 [U<<`?kz9CF6j80_2oL=b1
R6
32
R16
!i10b 1
R17
R18
R19
!i113 1
R11
R12
Etb_contador100
Z20 w1718230362
R1
R2
R3
Z21 8C:\Users\gibin\OneDrive\Desktop\Lab SD\Model Sim exp8\tb_contador100.vhd
Z22 FC:\Users\gibin\OneDrive\Desktop\Lab SD\Model Sim exp8\tb_contador100.vhd
l0
L28
VDWJ4GZGEaZ:STR=9cTM032
!s100 dePo2S>7FOiYfH8:[`h?S2
R6
32
R16
!i10b 1
R17
Z23 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\gibin\OneDrive\Desktop\Lab SD\Model Sim exp8\tb_contador100.vhd|
Z24 !s107 C:\Users\gibin\OneDrive\Desktop\Lab SD\Model Sim exp8\tb_contador100.vhd|
!i113 1
Z25 o-work work -2002 -explicit
R12
Atestbench
R1
R2
DEx4 work 14 tb_contador100 0 22 DWJ4GZGEaZ:STR=9cTM032
l49
L32
VgmMFb7U0m0BD3od`<dV?Q3
!s100 WU7aZ@bFQ]43KoU8Ud>c;2
R6
32
R16
!i10b 1
R17
R23
R24
!i113 1
R25
R12
Etb_temporizador
Z26 w1718398051
R1
R2
R3
Z27 8C:\Users\gibin\OneDrive\Desktop\Lab SD\Model Sim exp8\tb_temporizador.vhd
Z28 FC:\Users\gibin\OneDrive\Desktop\Lab SD\Model Sim exp8\tb_temporizador.vhd
l0
L28
VdeVhjHEefeHkOnD0WKDX12
!s100 h0;[Jn?TVob9kjIb4R3VR3
R6
32
R16
!i10b 1
R17
Z29 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\gibin\OneDrive\Desktop\Lab SD\Model Sim exp8\tb_temporizador.vhd|
Z30 !s107 C:\Users\gibin\OneDrive\Desktop\Lab SD\Model Sim exp8\tb_temporizador.vhd|
!i113 1
R25
R12
Atestbench
R1
R2
DEx4 work 15 tb_temporizador 0 22 deVhjHEefeHkOnD0WKDX12
l49
L32
VhDNDIO:f]mM:W;8ffD15C0
!s100 iGS;USIiZKI>3;HD0M]^P1
R6
32
R16
!i10b 1
R17
R29
R30
!i113 1
R25
R12
Etemporizador
Z31 w1718397126
R1
R2
R3
Z32 8C:\Users\gibin\OneDrive\Desktop\Lab SD\Model Sim exp8\temporizador.vhd
Z33 FC:\Users\gibin\OneDrive\Desktop\Lab SD\Model Sim exp8\temporizador.vhd
l0
L26
V?mW0CUhWa=af7JizA?AkN0
!s100 nT>DDG5f?ATi@AnA1;DPF3
R6
32
R16
!i10b 1
R17
Z34 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\gibin\OneDrive\Desktop\Lab SD\Model Sim exp8\temporizador.vhd|
Z35 !s107 C:\Users\gibin\OneDrive\Desktop\Lab SD\Model Sim exp8\temporizador.vhd|
!i113 1
R25
R12
Aarq
R1
R2
DEx4 work 12 temporizador 0 22 ?mW0CUhWa=af7JizA?AkN0
l57
L34
Vd[nNBd[43ZoNX?FWoJP@T3
!s100 ZRIDQVbD;GI2gQghIOei>0
R6
32
R16
!i10b 1
R17
R34
R35
!i113 1
R25
R12
Etimeflags
Z36 w1718396192
R1
R2
R3
Z37 8C:\Users\gibin\OneDrive\Desktop\Lab SD\Model Sim exp8\timeflags.vhd
Z38 FC:\Users\gibin\OneDrive\Desktop\Lab SD\Model Sim exp8\timeflags.vhd
l0
L24
VSDGZ>?oTAWf:hHaJBDL:P2
!s100 RL7jAFPzQ@cPJ9PFdzU:51
R6
32
R16
!i10b 1
R17
Z39 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\gibin\OneDrive\Desktop\Lab SD\Model Sim exp8\timeflags.vhd|
Z40 !s107 C:\Users\gibin\OneDrive\Desktop\Lab SD\Model Sim exp8\timeflags.vhd|
!i113 1
R25
R12
Aarq
R1
R2
DEx4 work 9 timeflags 0 22 SDGZ>?oTAWf:hHaJBDL:P2
l36
L31
VZ8aMG65iYzD6b[=DOMhXN1
!s100 :8;301_R9V8`Q64boF7Mg3
R6
32
R16
!i10b 1
R17
R39
R40
!i113 1
R25
R12
