{C:/Users/gibin/OneDrive/Desktop/Lab SD/Model Sim exp3/tb_Multiplexador2.vhd} {1 {vcom -work labsdexp3 -2002 -explicit -stats=none {C:\Users\gibin\OneDrive\Desktop\Lab SD\Model Sim exp3\tb_Multiplexador2.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Compiling entity testbench1
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling architecture tb_Multiplexador2 of testbench1

} {} {}} {C:/Users/gibin/OneDrive/Desktop/Lab SD/Model Sim exp3/tb_Decodificador.vhd} {1 {vcom -work labsdexp3 -2002 -explicit -stats=none {C:\Users\gibin\OneDrive\Desktop\Lab SD\Model Sim exp3\tb_Decodificador.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Compiling entity testbench2
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling architecture tb_Decodificador of testbench2

} {} {}} {C:/Users/gibin/OneDrive/Desktop/Lab SD/Model Sim exp3/Multiplexador2.vhd} {1 {vcom -work labsdexp3 -2002 -explicit -stats=none {C:\Users\gibin\OneDrive\Desktop\Lab SD\Model Sim exp3\Multiplexador2.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Multiplexador2
-- Compiling architecture arqmultiplexador2 of Multiplexador2

} {} {}} {C:/Users/gibin/OneDrive/Desktop/Lab SD/Model Sim exp3/Decodificador.vhd} {1 {vcom -work labsdexp3 -2002 -explicit -stats=none {C:\Users\gibin\OneDrive\Desktop\Lab SD\Model Sim exp3\Decodificador.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Decodificador
-- Compiling architecture arqDecodificador of Decodificador

} {} {}}
