{C:/Users/gibin/OneDrive/Desktop/Lab SD/Model Sim exp8/semaforo.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:\Users\gibin\OneDrive\Desktop\Lab SD\Model Sim exp8\semaforo.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity semaforo
-- Compiling architecture arq of semaforo

} {} {}} {C:/Users/gibin/OneDrive/Desktop/Lab SD/Model Sim exp8/tb_contador100.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:\Users\gibin\OneDrive\Desktop\Lab SD\Model Sim exp8\tb_contador100.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity tb_contador100
-- Compiling architecture testbench of tb_contador100

} {} {}} {C:/Users/gibin/OneDrive/Desktop/Lab SD/Model Sim exp8/temporizador.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:\Users\gibin\OneDrive\Desktop\Lab SD\Model Sim exp8\temporizador.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity temporizador
-- Compiling architecture arq of temporizador

} {} {}} {C:/Users/gibin/OneDrive/Desktop/Lab SD/Model Sim exp8/timeflags.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/gibin/OneDrive/Desktop/Lab SD/Model Sim exp8/timeflags.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity timeflags
-- Compiling architecture arq of timeflags

} {} {}} {C:/Users/gibin/OneDrive/Desktop/Lab SD/Model Sim exp8/tb_semaforo.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:\Users\gibin\OneDrive\Desktop\Lab SD\Model Sim exp8\tb_semaforo.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity tb_semaforo
-- Compiling architecture arq of tb_semaforo

} {} {}} {C:/Users/gibin/OneDrive/Desktop/Lab SD/Model Sim exp8/tb_temporizador.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/gibin/OneDrive/Desktop/Lab SD/Model Sim exp8/tb_temporizador.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity tb_temporizador
-- Compiling architecture testbench of tb_temporizador

} {} {}} {C:/Users/gibin/OneDrive/Desktop/Lab SD/Model Sim exp8/maqestados.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:\Users\gibin\OneDrive\Desktop\Lab SD\Model Sim exp8\maqestados.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity MaqEstados
-- Compiling architecture arq of MaqEstados

} {} {}} {C:/Users/gibin/OneDrive/Desktop/Lab SD/Model Sim exp8/contador100.vhd} {1 {vcom -work Labsdexp8 -2002 -explicit -stats=none {C:\Users\gibin\OneDrive\Desktop\Lab SD\Model Sim exp8\contador100.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity contador100
-- Compiling architecture arq of contador100

} {} {}} {C:/Users/gibin/OneDrive/Desktop/Lab SD/Model Sim exp8/contador10.vhd} {1 {vcom -work Labsdexp8 -2002 -explicit -stats=none {C:/Users/gibin/OneDrive/Desktop/Lab SD/Model Sim exp8/contador10.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity contador10
-- Compiling architecture arq of contador10

} {} {}}
