{C:/Users/gibin/OneDrive/Desktop/Lab SD/Model Sim exp7/Q1(7).vhd} {1 {vcom -work Exp7 -2002 -explicit -stats=none {C:\Users\gibin\OneDrive\Desktop\Lab SD\Model Sim exp7\Q1(7).vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Q1
-- Compiling architecture arq of Q1

} {} {}} {C:/Users/gibin/OneDrive/Desktop/Lab SD/Model Sim exp7/tb_Q1(7).vhd} {2 {vcom -work Exp7 -2002 -explicit -stats=none {C:\Users\gibin\OneDrive\Desktop\Lab SD\Model Sim exp7\tb_Q1(7).vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity tb_Q1
-- Compiling architecture testbench of tb_Q1
** Warning: C:\Users\gibin\OneDrive\Desktop\Lab SD\Model Sim exp7\tb_Q1(7).vhd(66): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: C:\Users\gibin\OneDrive\Desktop\Lab SD\Model Sim exp7\tb_Q1(7).vhd(74): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: C:\Users\gibin\OneDrive\Desktop\Lab SD\Model Sim exp7\tb_Q1(7).vhd(77): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: C:\Users\gibin\OneDrive\Desktop\Lab SD\Model Sim exp7\tb_Q1(7).vhd(78): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: C:\Users\gibin\OneDrive\Desktop\Lab SD\Model Sim exp7\tb_Q1(7).vhd(79): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: C:\Users\gibin\OneDrive\Desktop\Lab SD\Model Sim exp7\tb_Q1(7).vhd(80): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: C:\Users\gibin\OneDrive\Desktop\Lab SD\Model Sim exp7\tb_Q1(7).vhd(81): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: C:\Users\gibin\OneDrive\Desktop\Lab SD\Model Sim exp7\tb_Q1(7).vhd(84): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: C:\Users\gibin\OneDrive\Desktop\Lab SD\Model Sim exp7\tb_Q1(7).vhd(85): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: C:\Users\gibin\OneDrive\Desktop\Lab SD\Model Sim exp7\tb_Q1(7).vhd(86): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: C:\Users\gibin\OneDrive\Desktop\Lab SD\Model Sim exp7\tb_Q1(7).vhd(87): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: C:\Users\gibin\OneDrive\Desktop\Lab SD\Model Sim exp7\tb_Q1(7).vhd(90): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: C:\Users\gibin\OneDrive\Desktop\Lab SD\Model Sim exp7\tb_Q1(7).vhd(93): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: C:\Users\gibin\OneDrive\Desktop\Lab SD\Model Sim exp7\tb_Q1(7).vhd(94): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: C:\Users\gibin\OneDrive\Desktop\Lab SD\Model Sim exp7\tb_Q1(7).vhd(97): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: C:\Users\gibin\OneDrive\Desktop\Lab SD\Model Sim exp7\tb_Q1(7).vhd(98): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: C:\Users\gibin\OneDrive\Desktop\Lab SD\Model Sim exp7\tb_Q1(7).vhd(99): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: C:\Users\gibin\OneDrive\Desktop\Lab SD\Model Sim exp7\tb_Q1(7).vhd(102): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: C:\Users\gibin\OneDrive\Desktop\Lab SD\Model Sim exp7\tb_Q1(7).vhd(103): (vcom-1207) An abstract literal and an identifier must have a separator between them.

} {} {}}
